Find Your Night
=====================

[Find Your Night on Heroku](https://desolate-earth-9100.herokuapp.com/) 

The Public Data Compiler queries the World Bank Api and displays historical data in a graph. The user can select one or mutliple countries to query and modify the data to query for by selecting options. The user can also view current global GDP levels on a map. 

![](https://snag.gy/tk0WPs.jpg)

### technical overview

* Yelp Api
* Rails

### instructions

* clone the project
* run `bundle install` to install the required gems
* start the server with `rails s` and visit `http://localhost:8080`
